<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TERRAINFORMED</title>
    <link rel="stylesheet" type="text/css" href="researchb.css" media="screen">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"> 

</head>

<body>

    <header>

    <!--insert navbar-->

    <div class="navscroll">

    <nav>
    <!--links require urls, est when pages are created-->
        <ul>
            <li>
                <a href="index.html">take me home!</a>
            </li>
            <li>
                <a href="manifesto.html">manifesto</a>
            </li>
            <li>
                <a href="research.html">research</a>
            </li>
            <li>
                <a href="latest.html">latest news</a>
            </li>
            <li>
                <a href="design.html">designwork</a>
            </li>
            <li>
                <a href="who.html">who made this?</a>
            </li>
        </ul>
    </nav>

    </div>

    </header>

    <main>
    
    <div class="float-container">
    
    <!--insert main graphic here-->

    <div class="float-child">

    <div class="leo">

        <img src="images/leo.svg" alt="hand-drawn representation of a low-earth orbital satellite">
    
    </div>

    </div>
    
    <!--enter main content-->

    <div class="paper">

    <div class="content">
        <a href="research.html">< back to directory</a>
        <h2>1 the commercial space age</h2>
        <p>Many of us are familiar with the famous “space race” between the US and USSR that gripped the world in the mid-20th century. Now that the world powers have exhausted their megalomania in the scientific realm, the competition to put giant hunks of metal into orbit has been passed over to the indubitably more concerning and self-serving party: the private sector.</p>
        <p>We are now living in the commercial space age.</p>
        <p>space-for-earth economy</p>
        <p>The big-ticket item: satellites. Satellites, satellites, satellites. Satellites to guide your self-driving car, satellites to sell pictures of busy parking lots to hedge fund investors (Hsu, 2019), satellites to get you 5G. Launching low-earth orbit (LEO) satellites is no longer a far-fetched fantasy investment for big companies &ndash; it's a necessity to keep the edge in a “data-driven” market (Hsu, 2019). </p>
        <p>“'Data is everything these days.’” (wharton, Menon)</p>
        <p>space-for-space economy, the sci-fi fantasy</p>
        <p>NASA is still active, of course. (Artemis II, Mars, etc). However, (compare # of private and public launches). The private sector has the monopoly on space traffic.</p>
        <p>Explain what this means for the project</p>
        <p>The bottom line is that we thrive on information. Whether it's the gossip about your next-door neighbor or the what you aunt likes on Facebook, we desperately and instinctively strive for what we don't know, often at the price of our own morals. Data in-of-itself is lucrative, both monetarily and psychologically. Pure greed may not be the only cause of companies' willingness to sell out their customers and essentially, legally spy on the public using low-earth orbital satellites.
        Despite being a nationalistic Cold War manuever at its birth, humanity's relationship with space has always been data-driven, it's just that this time the data is about us, not the pretty star clusters that have graced our skies for billions of years. 
        ** is this true? Or did we also go to space to spy on people… just in other countries..</p>
    </div>

    <!--need to fix bibliography styling, or switch it to cite-->
    
    <div class="bibliography">
        <h2>bibliography</h2>
        <ol>
            <li>
                Hsu, D. (2019 June 4). Why Big Business Is Making a Giant Leap into Space. Knowledge At Wharton. <a href="https://knowledge.wharton.upenn.edu/article/commercial-space-economy/" target="_blank">https://knowledge.wharton.upenn.edu/article/commercial-space-economy/. 
            </a>
            </li>
            <li>
                Weinzierl, M. & Sarang, M. (2021 February 12). The Commercial Space Age Is Here. Harvard Business Review.<a href="https://hbr.org/2021/02/the-commercial-space-age-is-here" target="_blank">https://hbr.org/2021/02/the-commercial-space-age-is-here.</a>
            </li>
        </ol>
    </div>

    </div>

    </div> <!--floatcontainer-->

    </main>

    <footer>

    <!--relevant links?-->

    <p>see something I got wrong? let me know <a href="https://docs.google.com/forms/d/e/1FAIpQLSe2FH-UNQoPBLO5UXKlXznUJ0_TCVEa8cdmrPodgLeJUaaYbw/viewform?usp=sf_link" target="_blank">here</a>!</p>

    </footer>

<!--java

<script>
// When the user scrolls down, resize img
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  var floatChild = document.getElementsByClassName("float-child")[0];
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    floatChild.style.width = "30px";
  } else {
    floatChild.style.width = "90px";
  }
}
</script>

idk why but it's not working

-->

</body>


</html>